<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\ImportMD2.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\ImportMD3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\MD3Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MD2Model.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\Editor\ImportMD2.cs" Line="203" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>